<html>
<head>
	<title>Marco Jonker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href='http://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing:border-box;
			margin:0;
			padding: 0;
		}
		html, body {
			padding: 0;
			margin:0;
			font-family: 'Montserrat', sans-serif;
		}
		.container {
			overflow: hidden;
		}
		.bar {
		  height:5px;
		  width: 48%;
		  background:black;
		  margin: 0 auto;
		}
		.photo, .content {
			width: 50%;
			position: relative;
			height: 100%;
			background: black
		}
		.photo {
			background-image: url('http://i.imgur.com/KdcOV49.jpg');
			background-size: cover;
			position: fixed;
		  -webkit-transform: translatez(0);
		  -moz-transform: translatez(0);
		  -ms-transform: translatez(0);
		  -o-transform: translatez(0);
		  transform: translatez(0);
			background-position: center;
		}
		.content {
			background: #f0f1ec;
			padding: 40px;
			height: auto;
			float: right;
			min-height: 100%
		}
		.contact {
			cursor: pointer;
			width: 100%;
			padding: 0 80px 0 0
		}
		.contact a {
			padding:0px 14px;
			line-height: 30px;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: inline-block;
			text-decoration: none;
			border:1px solid #606574;
			border-radius: 30px;
			color: #606574;
			font-size: 10px;
			transition:all .3s ease-in-out;
		}
		.contact a:nth-of-type(2) {
			float: right;
		}
		.contact a:hover {
			border:1px solid #181818;
			color: #181818;
		}
		.copy	{
			margin:auto;
			display: block;
			max-width: 420px;
			width: 100%;
			padding:60px 0 ;
		}
		/*.copy center {
			text-align: center;
		}*/
		.copy h1 {
			text-align: center;
			color:black;
			line-height: 46px;
			margin-bottom: 20px;
			font-size: 35px;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			font-weight:thin;
		}
		.copy span {
			letter-spacing: -5px;
		}
		.copy h2 {
			color: #000;
			font-weight: normal;
			font-size: 13px;
			/*text-align: justify;*/
			line-height: 24px;
			margin-bottom: 20px;
			font-family: 'Montserrat'
		}
		.copy h2 span {
			color: #ff4500;
			letter-spacing: normal;
		}
		.copy h2 a {
			color: #00baff;
			font-size: 13px;
		}
		.copy h2 a strong {
			position: relative;
			top: 1px;
		}
		.copy a {
			margin-top: 10px;
			text-decoration: none;
			cursor: pointer;
			color: black;
			font-size: 14px;
		}
		.copy a:hover {
			color: #ff4500;
		}
		.social a:hover {
			color: #ff4500;
		}
		.social {
		}
		.social a {
			color: #606573;
			margin-right: 8px;
		}
		a {
			text-decoration: none;
		}
		.contact-footer {
			display: none;
		}
		@media (max-height: 580px)  {

		}
		@media (max-width: 820px) {
			.photo {
				position: relative;
				height: 300px;
				width: 100%;
				background-position: center -380px;
			}
			.content {
				width: 100%
			}
			.copy {
				padding: 40px 0
			}
		}
		@media (max-width: 660px) {
			.photo {
				background-position: center -280px;
			}
			.contact {
				display: none;
			}
			.contact-footer {
				display: inline-block;
			}
			.copy {
				padding: 20px 0
			}
		}
		@media (max-width: 480px) {
			.photo {
				background-position: center -180px;
			}
			.copy h1 {
				font-size: 26px;
			}
			.copy {
				padding: 10px 0
			}
		}
		@media (max-width: 380px) {
			.content {
				padding: 40px 15px;
			}
			.photo {
				background-position: center -150px;
				background-repeat:  no-repeat;
			}
			.copy {
				padding: 0
			}
		}
	</style>
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css" type="text/css">
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66204435-1', 'auto');
		ga('send', 'pageview');
	</script>

	<div class="container">
		<div class="photo"></div>
		<div class="content">
			<div class="copy-container">
				<div class="contact">
					<a href="mailto:marco.a.jonker@gmail.com">contact</a>
				</div>
				<div class="copy">
					<h1>beautiful functionality</h1>
					<div class="bar"></div>
					<br><br>
					<center>
						<h2>
							<b>Product. Growth. Dev.</b><br><br>
							<a href="http://www.ko.gg">Kogg.</a><br>
							<a href="https://www.google.com/maps/place/Palo+Alto,+CA/@37.4256293,-122.20539,12z/data=!3m1!4b1!4m2!3m1!1s0x808fb07b9dba1c39:0xe1ff55235f576cf">Palo Alto.</a>
						</h2>
					</center>
					<h2 style="text-align: justify">Hi, I'm <span>Marco</span>.
						I create intuitive products that redefine the digital space. With a gifted team, our goal is to find elegant solutions for complex challenges.
					</h2>
					<h2 style="text-align: justify">I build beautiful, functional products by fusing technical <span>precision</span> and creative <span>vision</span>.
					Because simple is better.</h2>
					<h2><a href="https://drive.google.com/file/d/0Bzn1jIhfgAJUSVRRQmU1Nkl2SmM/preview" target="_blank">View My Resume <strong>></strong></a></h2>
					<div class="contact">
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/marcoajonker" class="fa fa-facebook" target="_blank"></a>
					<a href="https://instagram.com/marco.jonker/" class="fa fa-instagram" target="_blank"></a>
					<a href="https://twitter.com/allthingsmarco" class="fa fa-twitter" target="_blank"></a>
					<!-- <a href="https://soundcloud.com/marco-jonker-music" class="fa fa-soundcloud" target="_blank"></a> -->
					<a href="https://github.com/marcoajonker" class="fa fa-github" target="_blank"></a>
					<a href="https://www.linkedin.com/in/marcojonker/" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://angel.co/marcojonker" class="fa fa-angellist" target="_blank"></a>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
